API_KEY=your_api_key_here
BASE_URL=http://majics-001-site1.ftempurl.com/api/
PAYSTACK_PUBLIC_URL=pk_test_72e08d57e07a5fa900b5d4b536a677bb0c9e7a03
CRYPTO_PRICE_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&locale=en
